:root {
    --c1: #FFD700;
    --c2: #180db6;
    --bg-color: #000;
    --text-color: #fff;
    --card-bg: linear-gradient(60deg, #180db6, #03e6ff);
  }

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px;
    padding: 20px;
  }

  .card-container {
    perspective: 50em;
  }

  .card {
    position: relative;
    width: 100%;
    max-width: 320px;
    padding: 3em;
    color: var(--text-color);
    transform: rotateY(30deg) rotateX(15deg);
    transform-style: preserve-3d;
    transition: transform 1s;
    background-color: var(--bg-color);
    border-radius: 1em;
  }

 
  .card:hover {
    transform: rotateY(-30deg) rotateX(-15deg);
  }

  .layers {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }

  .layer {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    border-radius: 1em;
    background-image: var(--card-bg);
    box-shadow: 0 0 0.5em #000d inset;
  }

  .layer:last-child {
    box-shadow: 0 0 0.5em rgba(34, 0, 249, 0.936) inset, 0 0 5px #000000;
  }

  /* Media Query for Tablets and larger devices */
  @media (min-width: 768px) {
    .cards {
      flex-direction: row;
    }
  }

  /* Media Query for Mobile Devices */
  @media (max-width: 767px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 90%;
    }
  }


